<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim - Blog</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-box-round">
        <div class="container">
            <a href="javascript:void(0)" title="Logo" class="logo">
                <!--Logo Default-->
                <img src="images/logo-bold-white.png" alt="logo" class="logo-light default">
                <!--Logo Sticky-->
                <img src="images/logo-bold-black.png" alt="logo" class="logo-dark">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="index.html#home">Home</a>
                    <a class="nav-link" href="index.html#about">About</a>
                    <a class="nav-link" href="index.html#team">Team</a>
                    <a class="nav-link" href="index.html#portfolio">Work</a>
                    <a class="nav-link" href="index.html#price">Pricing</a>
                    <a class="nav-link active" href="javascript:void(0)">Blog</a>
                    <a class="nav-link" href="index.html#contact">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Navigation Social-->
            <div class="header-social ps-3 d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-text-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-text-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="instagram-text-hvr"><i class="ti ti-instagram" aria-hidden="true"></i></a>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portfolio">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#price">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2021 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header end-->

<!--Cover-->
<section class="pb-0 bg-img1">
    <div class="bg-overlay gradient-bg1 opacity-9"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 position-relative">
                <div class="cover-text mt-5">
                    <h2 class="text-white mb-2">Our Blog</h2>
                    <p class="text-white">We offer the most creative web designs.</p>
                    <div class="page_nav position-relative">
                        <span>You are here:</span> <a href="index.html">Home</a> <span class="third-color"><i class="fa fa-angle-double-right"></i>Blog</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Cover End-->

<!--Page Content-->
<section>
    <div class="container">
        <div class="row">
            <!--left side-->
            <div class="col-lg-8 mb-xs-5 order-lg-2">

                <!--item-->
                <div class="blog-list-item">
                    <!--blog image-->
                    <a href="blog-detail.html">
                        <div class="blog-item-img mb-5 hover-effect">
                            <img src="images/blog-list-img1.jpg" alt="image">
                        </div>
                    </a>
                    <!--blog contetn-->
                    <div class="blog-item-content">
                        <span class="category third-color tex">Food, Travel</span> - <span class="date">Dec 20, 2022</span>
                        <h4 class="mt-2 mb-3"><a href="blog-detail.html">Before Making your Dream Living</a></h4>
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <!--button-->
                        <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded">Read More</a>
                    </div>
                </div>

                <!--item-->
                <div class="blog-list-item">
                    <!--blog image-->
                    <a href="blog-detail.html">
                        <div class="blog-item-img mb-5 hover-effect">
                            <img src="images/blog-list-img2.jpg" alt="image">
                        </div>
                    </a>
                    <!--blog contetn-->
                    <div class="blog-item-content">
                        <span class="category third-color tex">Food, Travel</span> - <span class="date">Dec 20, 2022</span>
                        <h4 class="mt-2 mb-3"><a href="blog-detail.html">Before Making your Dream Living</a></h4>
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <!--button-->
                        <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded">Read More</a>
                    </div>
                </div>

                <!--item-->
                <div class="blog-list-item">
                    <!--blog image-->
                    <a href="blog-detail.html">
                        <div class="blog-item-img mb-5 hover-effect">
                            <img src="images/blog-list-img3.jpg" alt="image">
                        </div>
                    </a>
                    <!--blog contetn-->
                    <div class="blog-item-content">
                        <span class="category third-color tex">Food, Travel</span> - <span class="date">Dec 20, 2022</span>
                        <h4 class="mt-2 mb-3"><a href="blog-detail.html">Before Making your Dream Living</a></h4>
                        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <!--button-->
                        <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded">Read More</a>
                    </div>
                </div>

                <!--pagination-->
                <ul class="blog-pagination p-0 list-unstyled text-center text-md-start">
                    <li><a href="javascript:void(0);"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                    <li><a href="javascript:void(0);">1</a></li>
                    <li class="active"><a href="javascript:void(0);">2</a></li>
                    <li><a href="javascript:void(0);">3</a></li>
                    <li><a href="javascript:void(0);">4</a></li>
                    <li><a href="javascript:void(0);">5</a></li>
                    <li><a href="javascript:void(0);">..</a></li>
                    <li><a href="javascript:void(0);">10</a></li>
                    <li><a href="javascript:void(0);"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <!--right side-->
            <div class="col-lg-4">
                <!--search-->
                <div class="widget d-flex bg-light mb-4">
                    <input class="search" placeholder="Search.." type="text">
                    <a href="javascript:void(0);" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                </div>
                <!--recent post-->
                <div class="widget bg-light">
                    <h5 class="mb-4">Recent Post</h5>
                    <!--recent post item-->
                    <div class="recent-post d-flex">
                        <img src="images/blog-thumb1.jpg" alt="image">
                        <div class="text alt-font">
                            <a href="javascript:void(0);">At the end of the day go forward</a>
                            <span class="date">August 23, 2019</span>
                        </div>
                    </div>
                    <!--recent post item-->
                    <div class="recent-post d-flex">
                        <img src="images/blog-thumb2.jpg" alt="image">
                        <div class="text alt-font">
                            <a href="javascript:void(0);">At the end of the day go forward</a>
                            <span class="date">August 23, 2019</span>
                        </div>
                    </div>
                    <!--recent post item-->
                    <div class="recent-post d-flex">
                        <img src="images/blog-thumb3.jpg" alt="image">
                        <div class="text alt-font">
                            <a href="javascript:void(0);">At the end of the day go forward</a>
                            <span class="date">August 23, 2019</span>
                        </div>
                    </div>
                </div>
                <!--category-->
                <div class="widget bg-light">
                    <h5 class="mb-4">Category</h5>
                    <!--list-->
                    <ul class="list-unstyled blog-category m-0 alt-font">
                        <li><a href="javascript:void(0);">Corporate <span class="float-end">113</span></a></li>
                        <li><a href="javascript:void(0);">Creative <span class="float-end">87</span></a></li>
                        <li><a href="javascript:void(0);">Finance <span class="float-end">66</span></a></li>
                        <li><a href="javascript:void(0);">Digital <span class="float-end">98</span></a></li>
                        <li><a href="javascript:void(0);">Onepage <span class="float-end">47</span></a></li>
                        <li><a href="javascript:void(0);">Single Post <span class="float-end">76</span></a></li>
                    </ul>
                </div>
                <!--tags-->
                <div class="widget bg-light">
                    <h5 class="mb-4">Tags</h5>
                    <!--list-->
                    <ul class="list-unstyled blog-tags m-0">
                        <li><a href="javascript:void(0);">Corporate</a></li>
                        <li><a href="javascript:void(0);">Creative</a></li>
                        <li><a href="javascript:void(0);">Finance</a></li>
                        <li><a href="javascript:void(0);">Digital</a></li>
                        <li><a href="javascript:void(0);">Onepage</a></li>
                        <li><a href="javascript:void(0);">Single</a></li>
                        <li><a href="javascript:void(0);">Designer</a></li>
                        <li><a href="javascript:void(0);">Developer</a></li>
                        <li><a href="javascript:void(0);">Classic</a></li>
                    </ul>
                </div>
                <!--category-->
                <div class="widget bg-light">
                    <h5 class="mb-4">Archive</h5>
                    <!--list-->
                    <ul class="list-unstyled blog-category m-0 alt-font">
                        <li><a href="javascript:void(0);">Corporate <span class="float-end">15</span></a></li>
                        <li><a href="javascript:void(0);">Creative <span class="float-end">18</span></a></li>
                        <li><a href="javascript:void(0);">Onepage <span class="float-end">11</span></a></li>
                        <li><a href="javascript:void(0);">Single Post <span class="float-end">13</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Content End-->

<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2021 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow gradient-bg1" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->


<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- wow -->
<script src="js/wow.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>